/**
 * ticker_builder.jsxinc
 *
 * After Effects construction helpers for the stock ticker demo.
 */

var TICKER_CTRL = {
    LAYER_NAME: "Ticker Control",
    SCROLL_SPEED: "Scroll Speed",
    CHART_DAYS: "Chart Days",
    LINE_WEIGHT: "Line Weight",
    GAIN_LOSS: "Gain Loss Colors",
    SHOW_GRID: "Show Grid"
};

function ensureTickerProject() {
    if (!app.project) {
        app.newProject();
    }
    return app.project;
}

function tickerFindFirstByMatchName(group, matchName) {
    var i;
    var child;
    if (!group || typeof group.numProperties !== "number") {
        return null;
    }
    for (i = 1; i <= group.numProperties; i++) {
        child = group.property(i);
        if (child && child.matchName === matchName) {
            return child;
        }
    }
    return null;
}

function addTickerSliderControl(layer, name, value) {
    var effects = layer.property("ADBE Effect Parade");
    var effect = effects.property(name);
    if (!effect) {
        effect = effects.addProperty("ADBE Slider Control");
        effect.name = name;
    }
    effect.property(1).setValue(value);
    return effect.property(1);
}

function addTickerCheckboxControl(layer, name, enabled) {
    var effects = layer.property("ADBE Effect Parade");
    var effect = effects.property(name);
    if (!effect) {
        effect = effects.addProperty("ADBE Checkbox Control");
        effect.name = name;
    }
    effect.property(1).setValue(enabled ? 1 : 0);
    return effect.property(1);
}

function setTickerControlValue(layer, name, value) {
    var effects = layer.property("ADBE Effect Parade");
    var effect = effects.property(name);
    if (!effect) {
        throw new Error("Control not found: " + name);
    }
    effect.property(1).setValue(value);
}

function getTickerControlValue(layer, name, fallback) {
    var effects = layer.property("ADBE Effect Parade");
    var effect = effects.property(name);
    if (effect && effect.property(1)) {
        return effect.property(1).value;
    }
    return fallback;
}

function findNextTickerIndex() {
    var project = ensureTickerProject();
    var prefix = "Stock Ticker ";
    var highest = 0;
    var i;
    var item;
    var suffix;
    var parsed;
    for (i = 1; i <= project.items.length; i++) {
        item = project.items[i];
        if (item && item instanceof CompItem && item.name.indexOf(prefix) === 0) {
            suffix = item.name.substring(prefix.length);
            parsed = parseInt(suffix, 10);
            if (!isNaN(parsed) && parsed > highest) {
                highest = parsed;
            }
        }
    }
    return highest + 1;
}

function createStockDashboardComp(name, index) {
    var project = ensureTickerProject();
    var compIndex = index || findNextTickerIndex();
    var comp = project.items.addComp(name || ("Stock Ticker " + compIndex), 1920, 1080, 1, 30, 30);
    try { comp.bgColor = [0.04, 0.06, 0.09]; } catch (_) {}
    try { comp.openInViewer(); } catch (_) {}
    return comp;
}

function addTickerControlLayer(comp, config) {
    var layer = comp.layers.addNull();
    layer.name = TICKER_CTRL.LAYER_NAME;
    try { layer.guideLayer = true; } catch (_) {}

    addTickerSliderControl(layer, TICKER_CTRL.SCROLL_SPEED, config && config.scrollSpeed !== undefined ? config.scrollSpeed : 200);
    addTickerSliderControl(layer, TICKER_CTRL.CHART_DAYS, config && config.chartDays !== undefined ? config.chartDays : 30);
    addTickerSliderControl(layer, TICKER_CTRL.LINE_WEIGHT, config && config.lineWeight !== undefined ? config.lineWeight : 4);
    addTickerCheckboxControl(layer, TICKER_CTRL.GAIN_LOSS, config && config.gainLoss !== undefined ? config.gainLoss : true);
    addTickerCheckboxControl(layer, TICKER_CTRL.SHOW_GRID, config && config.showGrid !== undefined ? config.showGrid : true);

    try { layer.moveToBeginning(); } catch (_) {}
    try { return comp.layer(TICKER_CTRL.LAYER_NAME); } catch (_) {}
    return layer;
}

function setTextDocument(layer, text, fontSize, colorValue, justification) {
    var sourceText = layer.property("Source Text");
    var doc = sourceText.value;
    doc.text = text;
    try { doc.fontSize = fontSize; } catch (_) {}
    try { doc.fillColor = colorValue; } catch (_) {}
    try { doc.applyFill = true; } catch (_) {}
    if (justification) {
        try { doc.justification = justification; } catch (_) {}
    }
    sourceText.setValue(doc);
}

function tickerPointsToBezierPath(points, tension) {
    var effectiveTension = (tension === undefined || tension === null) ? 1 : tension;
    var vertices = [];
    var inTangents = [];
    var outTangents = [];
    var i;
    var p0;
    var p1;
    var p2;
    var p3;

    for (i = 0; i < points.length; i++) {
        vertices[i] = [points[i][0], points[i][1]];
        inTangents[i] = [0, 0];
        outTangents[i] = [0, 0];
    }

    for (i = 0; i < points.length - 1; i++) {
        p0 = points[(i === 0) ? i : i - 1];
        p1 = points[i];
        p2 = points[i + 1];
        p3 = points[(i + 2 >= points.length) ? (points.length - 1) : (i + 2)];

        outTangents[i] = [
            ((p2[0] - p0[0]) * effectiveTension) / 6,
            ((p2[1] - p0[1]) * effectiveTension) / 6
        ];
        inTangents[i + 1] = [
            ((p3[0] - p1[0]) * effectiveTension) / -6,
            ((p3[1] - p1[1]) * effectiveTension) / -6
        ];
    }

    return {
        vertices: vertices,
        inTangents: inTangents,
        outTangents: outTangents,
        closed: false
    };
}

function createOpenShapeLayer(comp, name, pathData, colorValue, strokeWidth) {
    var layer = comp.layers.addShape();
    var root = layer.property("ADBE Root Vectors Group");
    var vectorGroup = root.addProperty("ADBE Vector Group");
    var groupContents = vectorGroup.property("ADBE Vectors Group");
    var pathGroup;
    var stroke;
    var trim;
    var shape = new Shape();

    layer.name = name;
    vectorGroup.name = "Path";
    try {
        layer.property("Transform").property("Position").setValue([0, 0]);
        layer.property("Transform").property("Anchor Point").setValue([0, 0]);
    } catch (_) {}

    shape.vertices = pathData.vertices;
    shape.inTangents = pathData.inTangents;
    shape.outTangents = pathData.outTangents;
    shape.closed = false;
    groupContents.addProperty("ADBE Vector Shape - Group");
    groupContents.addProperty("ADBE Vector Graphic - Stroke");
    groupContents.addProperty("ADBE Vector Filter - Trim");

    // Reacquire children after all additions; AE can invalidate earlier refs.
    groupContents = vectorGroup.property("ADBE Vectors Group");
    pathGroup = tickerFindFirstByMatchName(groupContents, "ADBE Vector Shape - Group");
    stroke = tickerFindFirstByMatchName(groupContents, "ADBE Vector Graphic - Stroke");
    trim = tickerFindFirstByMatchName(groupContents, "ADBE Vector Filter - Trim");

    pathGroup.property("ADBE Vector Shape").setValue(shape);
    stroke.property("ADBE Vector Stroke Color").setValue(colorValue || [1, 1, 1]);
    stroke.property("ADBE Vector Stroke Width").setValue(strokeWidth || 2);
    try { stroke.property("ADBE Vector Stroke Line Cap").setValue(2); } catch (_) {}
    trim.property("ADBE Vector Trim Start").setValue(0);
    trim.property("ADBE Vector Trim End").setValue(0);
    return layer;
}

function createTickerLineLayer(comp, name, startPoint, endPoint, colorValue, strokeWidth) {
    return createOpenShapeLayer(comp, name, {
        vertices: [startPoint, endPoint],
        inTangents: [[0, 0], [0, 0]],
        outTangents: [[0, 0], [0, 0]],
        closed: false
    }, colorValue, strokeWidth);
}

function tickerTextColorExpression(mainCompName, isPositive) {
    var color = isPositive ? "[0.22, 0.84, 0.47]" : "[0.95, 0.32, 0.28]";
    return [
        "var enabled = comp('" + mainCompName + "').layer('" + TICKER_CTRL.LAYER_NAME + "').effect('" + TICKER_CTRL.GAIN_LOSS + "')('Checkbox');",
        "if (enabled > 0.5) {",
        "    " + color + ";",
        "} else {",
        "    [0.96, 0.96, 0.96];",
        "}"
    ].join("\n");
}

function tickerAssertExpressionOk(prop, label) {
    if (prop && prop.expressionError && prop.expressionError !== "") {
        throw new Error(label + " expression error: " + prop.expressionError);
    }
}

function buildTickerTextColorAnimator(layer, mainCompName, isPositive) {
    var textProps = layer.property("ADBE Text Properties");
    var animators = textProps.property("ADBE Text Animators");
    var animator = animators.addProperty("ADBE Text Animator");
    var animatorProps = animator.property("ADBE Text Animator Properties");
    var fillColor = animatorProps.addProperty("ADBE Text Fill Color");
    animator.name = "Ticker Color";
    fillColor.expression = tickerTextColorExpression(mainCompName, isPositive);
    tickerAssertExpressionOk(fillColor, layer.name + " fill color");
}

function formatTickerText(stock) {
    return stock.symbol + "  $" + stock.current.toFixed(2) + "  " + stock.change;
}

function buildTickerBar(comp, stockData) {
    var stocks = stockData.stocks;
    var spacing = 320;
    var barHeight = 160;
    var sequenceWidth = Math.max(comp.width + 200, stocks.length * spacing);
    var barComp = app.project.items.addComp(comp.name + " Ticker Bar", sequenceWidth * 2, barHeight, 1, comp.duration, comp.frameRate);
    var background = comp.layers.addSolid([0.03, 0.05, 0.08], "Ticker Background", comp.width, 128, 1, comp.duration);
    var barLayer = comp.layers.add(barComp);
    var repeatIndex;
    var i;
    var stock;
    var textLayer;
    var isPositive;

    background.property("Transform").property("Position").setValue([comp.width / 2, 960]);
    try { background.property("Transform").property("Opacity").setValue(80); } catch (_) {}

    for (repeatIndex = 0; repeatIndex < 2; repeatIndex++) {
        for (i = 0; i < stocks.length; i++) {
            stock = stocks[i];
            isPositive = stock.change.indexOf("-") !== 0;
            textLayer = barComp.layers.addText(formatTickerText(stock));
            textLayer.name = "Ticker " + stock.symbol + " " + (repeatIndex + 1);
            setTextDocument(textLayer, formatTickerText(stock), 42, [0.96, 0.96, 0.96], ParagraphJustification.LEFT_JUSTIFY);
            textLayer.property("Transform").property("Position").setValue([
                120 + ((repeatIndex * stocks.length) + i) * spacing,
                80
            ]);
            buildTickerTextColorAnimator(textLayer, comp.name, isPositive);
        }
    }

    barLayer.name = "Ticker Bar";
    barLayer.comment = "sequenceWidth=" + sequenceWidth;
    barLayer.property("Transform").property("Position").setValue([comp.width + (barComp.width / 2), 960]);
    return {
        layer: barLayer,
        sourceComp: barComp,
        sequenceWidth: sequenceWidth
    };
}

function pricesForDays(stock, chartDays) {
    var count = Math.max(2, Math.floor(chartDays || 30));
    if (stock.prices.length <= count) {
        return stock.prices.slice(0);
    }
    return stock.prices.slice(stock.prices.length - count);
}

function buildSparkline(comp, stockData, chartDays) {
    var stock = stockData.stocks[0];
    var prices = pricesForDays(stock, chartDays);
    var minPrice = prices[0].close;
    var maxPrice = prices[0].close;
    var left = 1020;
    var top = 180;
    var chartWidth = 760;
    var chartHeight = 300;
    var points = [];
    var i;
    var normalizedY;
    var price;
    var pathData;
    var sparklineLayer;
    var labelLayer;
    var priceLayer;
    var trendPositive;

    for (i = 0; i < prices.length; i++) {
        price = prices[i].close;
        if (price < minPrice) minPrice = price;
        if (price > maxPrice) maxPrice = price;
    }
    if (Math.abs(maxPrice - minPrice) < 0.0001) {
        maxPrice += 1;
        minPrice -= 1;
    }

    for (i = 0; i < prices.length; i++) {
        normalizedY = (prices[i].close - minPrice) / (maxPrice - minPrice);
        points.push([
            left + ((i / (prices.length - 1)) * chartWidth),
            top + chartHeight - (normalizedY * chartHeight)
        ]);
    }

    pathData = tickerPointsToBezierPath(points, 0.9);
    sparklineLayer = createOpenShapeLayer(comp, "Sparkline", pathData, [0.2, 0.84, 0.47], 4);
    trendPositive = prices[prices.length - 1].close >= prices[0].close;
    sparklineLayer.comment = "trend=" + (trendPositive ? "1" : "0");

    labelLayer = comp.layers.addText(stock.symbol);
    labelLayer.name = "Sparkline Label";
    setTextDocument(labelLayer, stock.symbol, 48, [0.98, 0.98, 0.98], ParagraphJustification.LEFT_JUSTIFY);
    labelLayer.property("Transform").property("Position").setValue([left + 110, top - 40]);

    priceLayer = comp.layers.addText("$" + stock.current.toFixed(2) + "  " + stock.change);
    priceLayer.name = "Sparkline Price";
    setTextDocument(priceLayer, "$" + stock.current.toFixed(2) + "  " + stock.change, 28, [0.82, 0.86, 0.93], ParagraphJustification.LEFT_JUSTIFY);
    priceLayer.property("Transform").property("Position").setValue([left + 190, top + chartHeight + 38]);

    return {
        layer: sparklineLayer,
        stock: stock,
        chartBounds: {
            left: left,
            top: top,
            width: chartWidth,
            height: chartHeight
        },
        trendPositive: trendPositive
    };
}

function buildGridLines(comp, stockData, chartDays) {
    var stock = stockData.stocks[0];
    var prices = pricesForDays(stock, chartDays);
    var left = 1020;
    var top = 180;
    var chartWidth = 760;
    var chartHeight = 300;
    var i;
    var y;
    var x;
    var line;

    for (i = 0; i < 4; i++) {
        y = top + ((chartHeight / 3) * i);
        line = createTickerLineLayer(comp, "Spark Grid H " + (i + 1), [left, y], [left + chartWidth, y], [0.38, 0.45, 0.56], 1);
        try { line.property("Transform").property("Opacity").setValue(30); } catch (_) {}
    }

    for (i = 0; i < 4; i++) {
        x = left + ((chartWidth / 3) * i);
        line = createTickerLineLayer(comp, "Spark Grid V " + (i + 1), [x, top], [x, top + chartHeight], [0.26, 0.31, 0.4], 1);
        try { line.property("Transform").property("Opacity").setValue(26); } catch (_) {}
    }
}

function sparklineColorExpression(trendPositive) {
    var color = trendPositive ? "[0.22, 0.84, 0.47]" : "[0.95, 0.32, 0.28]";
    return [
        "var enabled = thisComp.layer('" + TICKER_CTRL.LAYER_NAME + "').effect('" + TICKER_CTRL.GAIN_LOSS + "')('Checkbox');",
        "if (enabled > 0.5) {",
        "    " + color + ";",
        "} else {",
        "    [0.94, 0.94, 0.94];",
        "}"
    ].join("\n");
}

function removeTickerLayers(comp) {
    var i;
    var removed = 0;
    for (i = comp.layers.length; i >= 1; i--) {
        if (comp.layers[i].name === "Ticker Bar" || comp.layers[i].name === "Ticker Background") {
            comp.layers[i].remove();
            removed++;
        }
    }
    return removed;
}

function removeSparklineLayers(comp) {
    var i;
    var removed = 0;
    for (i = comp.layers.length; i >= 1; i--) {
        if (comp.layers[i].name === "Sparkline" ||
                comp.layers[i].name === "Sparkline Label" ||
                comp.layers[i].name === "Sparkline Price" ||
                comp.layers[i].name.indexOf("Spark Grid ") === 0) {
            comp.layers[i].remove();
            removed++;
        }
    }
    return removed;
}

function wireTickerExpressions(comp) {
    var i;
    var layer;
    var sequenceWidth;
    var trendPositive;
    var groupContents;
    var trim;
    var stroke;
    var opacity;

    for (i = 1; i <= comp.layers.length; i++) {
        layer = comp.layers[i];
        if (!layer) {
            continue;
        }

        if (layer.name === "Ticker Bar") {
            sequenceWidth = parseFloat(layer.comment.split("=")[1]);
            layer.property("Transform").property("Position").expression = [
                "var speed = thisComp.layer('" + TICKER_CTRL.LAYER_NAME + "').effect('" + TICKER_CTRL.SCROLL_SPEED + "')('Slider');",
                "var baseX = thisComp.width + (thisLayer.width / 2);",
                "var offset = (time * speed) % " + sequenceWidth.toFixed(2) + ";",
                "[baseX - offset, value[1]];"
            ].join("\n");
            tickerAssertExpressionOk(layer.property("Transform").property("Position"), "Ticker Bar position");
        } else if (layer.name === "Sparkline") {
            trendPositive = layer.comment.indexOf("trend=1") === 0;
            groupContents = layer.property("ADBE Root Vectors Group").property(1).property("ADBE Vectors Group");
            trim = tickerFindFirstByMatchName(groupContents, "ADBE Vector Filter - Trim");
            stroke = tickerFindFirstByMatchName(groupContents, "ADBE Vector Graphic - Stroke");
            trim.property("ADBE Vector Trim End").expression = [
                "Math.min(Math.max((time / 3) * 100, 0), 100);"
            ].join("\n");
            stroke.property("ADBE Vector Stroke Width").expression = [
                "thisComp.layer('" + TICKER_CTRL.LAYER_NAME + "').effect('" + TICKER_CTRL.LINE_WEIGHT + "')('Slider');"
            ].join("\n");
            stroke.property("ADBE Vector Stroke Color").expression = sparklineColorExpression(trendPositive);
            tickerAssertExpressionOk(trim.property("ADBE Vector Trim End"), "Sparkline trim");
            tickerAssertExpressionOk(stroke.property("ADBE Vector Stroke Width"), "Sparkline width");
            tickerAssertExpressionOk(stroke.property("ADBE Vector Stroke Color"), "Sparkline color");
        } else if (layer.name.indexOf("Spark Grid ") === 0) {
            opacity = layer.property("Transform").property("Opacity");
            opacity.expression = [
                "var showGrid = thisComp.layer('" + TICKER_CTRL.LAYER_NAME + "').effect('" + TICKER_CTRL.SHOW_GRID + "')('Checkbox');",
                "showGrid > 0.5 ? value : 0;"
            ].join("\n");
            tickerAssertExpressionOk(opacity, layer.name + " opacity");
        }
    }
}

function rebuildSparkline(comp, stockData, chartDays) {
    removeSparklineLayers(comp);
    buildSparkline(comp, stockData, chartDays);
    buildGridLines(comp, stockData, chartDays);
    wireTickerExpressions(comp);
}
