/**
 * flow_field_builder.jsxinc
 *
 * After Effects construction helpers for the Flow Field demo.
 */

var CTRL = {
    LAYER_NAME: "Flow Control",
    TURBULENCE: "Turbulence",
    DENSITY: "Density",
    LINE_LENGTH: "Line Length",
    SPEED: "Speed",
    COLOR_MODE: "Color Mode"
};

function ensureFlowProject() {
    if (!app.project) {
        app.newProject();
    }
    return app.project;
}

function findFirstByMatchName(group, matchName) {
    var i;
    var child;
    if (!group || typeof group.numProperties !== "number") {
        return null;
    }
    for (i = 1; i <= group.numProperties; i++) {
        child = group.property(i);
        if (child && child.matchName === matchName) {
            return child;
        }
    }
    return null;
}

function getOrAddSliderControl(layer, name, defaultValue) {
    var effects = layer.property("ADBE Effect Parade");
    var effect = effects.property(name);
    if (!effect) {
        effect = effects.addProperty("ADBE Slider Control");
        effect.name = name;
    }
    effect.property(1).setValue(defaultValue);
    return effect.property(1);
}

function getControlValue(layer, name, fallback) {
    var effects;
    var effect;
    var value = fallback;
    try {
        effects = layer.property("ADBE Effect Parade");
        effect = effects.property(name);
        if (effect && effect.property(1)) {
            value = effect.property(1).value;
        }
    } catch (_) {}
    return value;
}

function setControlValue(layer, name, value) {
    var effects = layer.property("ADBE Effect Parade");
    var effect = effects.property(name);
    if (!effect) {
        effect = effects.addProperty("ADBE Slider Control");
        effect.name = name;
    }
    effect.property(1).setValue(value);
}

function findNextFlowFieldIndex() {
    var project = ensureFlowProject();
    var i;
    var item;
    var highest = 0;
    var prefix = "Flow Field ";
    var suffix;
    var parsed;
    for (i = 1; i <= project.items.length; i++) {
        item = project.items[i];
        if (item && item instanceof CompItem && item.name.indexOf(prefix) === 0) {
            suffix = item.name.substring(prefix.length);
            parsed = parseInt(suffix, 10);
            if (!isNaN(parsed) && parsed > highest) {
                highest = parsed;
            }
        }
    }
    return highest + 1;
}

function createFlowFieldComp(name, index) {
    var project = ensureFlowProject();
    var compIndex = index || findNextFlowFieldIndex();
    var compName = name || ("Flow Field " + compIndex);
    var comp = project.items.addComp(compName, 1920, 1080, 1, 10, 30);
    try { comp.bgColor = [0.05, 0.06, 0.09]; } catch (_) {}
    try { comp.openInViewer(); } catch (_) {}
    return comp;
}

function addFlowControlLayer(comp, config) {
    var layer = comp.layers.addNull();
    layer.name = CTRL.LAYER_NAME;
    try { layer.guideLayer = true; } catch (_) {}
    try { layer.label = 9; } catch (_) {}

    getOrAddSliderControl(layer, CTRL.TURBULENCE, config && config.turbulence !== undefined ? config.turbulence : 6.5);
    getOrAddSliderControl(layer, CTRL.DENSITY, config && config.density !== undefined ? config.density : 220);
    getOrAddSliderControl(layer, CTRL.LINE_LENGTH, config && config.lineLength !== undefined ? config.lineLength : 220);
    getOrAddSliderControl(layer, CTRL.SPEED, config && config.speed !== undefined ? config.speed : 2.4);
    getOrAddSliderControl(layer, CTRL.COLOR_MODE, config && config.colorMode !== undefined ? config.colorMode : 3);

    try { layer.moveToBeginning(); } catch (_) {}
    try { return comp.layer(CTRL.LAYER_NAME); } catch (_) {}
    return layer;
}

function createStreamlineShapeLayer(comp, layerName, pathData, strokeWidth) {
    var layer = comp.layers.addShape();
    var root = layer.property("ADBE Root Vectors Group");
    var vectorGroup = root.addProperty("ADBE Vector Group");
    var groupContents = vectorGroup.property("ADBE Vectors Group");
    var pathGroup;
    var stroke;
    var trim;
    var shape = new Shape();

    layer.name = layerName;
    try {
        layer.property("Transform").property("Position").setValue([0, 0]);
        layer.property("Transform").property("Anchor Point").setValue([0, 0]);
    } catch (_) {}

    vectorGroup.name = "Stream Path";
    groupContents.addProperty("ADBE Vector Shape - Group");
    groupContents.addProperty("ADBE Vector Graphic - Stroke");
    groupContents.addProperty("ADBE Vector Filter - Trim");

    // Reacquire children after all additions; AE can invalidate earlier refs.
    groupContents = vectorGroup.property("ADBE Vectors Group");
    pathGroup = findFirstByMatchName(groupContents, "ADBE Vector Shape - Group");
    stroke = findFirstByMatchName(groupContents, "ADBE Vector Graphic - Stroke");
    trim = findFirstByMatchName(groupContents, "ADBE Vector Filter - Trim");

    shape.vertices = pathData.vertices;
    shape.inTangents = pathData.inTangents;
    shape.outTangents = pathData.outTangents;
    shape.closed = false;

    pathGroup.property("ADBE Vector Shape").setValue(shape);
    stroke.property("ADBE Vector Stroke Color").setValue([1, 1, 1]);
    stroke.property("ADBE Vector Stroke Width").setValue(strokeWidth || 2);
    try { stroke.property("ADBE Vector Stroke Line Cap").setValue(2); } catch (_) {}
    try { stroke.property("ADBE Vector Stroke Opacity").setValue(85); } catch (_) {}
    trim.property("ADBE Vector Trim Start").setValue(0);
    trim.property("ADBE Vector Trim End").setValue(0);

    return layer;
}

function addFlowCameraRig(comp) {
    var controller = comp.layers.addNull();
    var camera = comp.layers.addCamera("Flow Camera", [comp.width / 2, comp.height / 2]);
    controller.name = "Flow Camera CTRL";
    controller.threeDLayer = true;
    camera.parent = controller;

    try {
        controller.moveAfter(comp.layer(CTRL.LAYER_NAME));
    } catch (_) {}

    camera.property("Transform").property("Position").setValue([comp.width / 2, comp.height / 2, -2200]);
    camera.property("Transform").property("Point of Interest").setValue([comp.width / 2, comp.height / 2, 0]);
    controller.property("Transform").property("Position").setValue([comp.width / 2, comp.height / 2, 0]);
    controller.property("Transform").property("Orientation").setValue([0, 0, 0]);

    try {
        camera.property("Camera Options").property("Zoom").setValueAtTime(0, 1200);
        camera.property("Camera Options").property("Zoom").setValueAtTime(comp.duration, 1450);
    } catch (_) {}

    try {
        controller.property("Transform").property("Y Rotation").setValueAtTime(0, -9);
        controller.property("Transform").property("Y Rotation").setValueAtTime(comp.duration * 0.5, 11);
        controller.property("Transform").property("Y Rotation").setValueAtTime(comp.duration, -7);
    } catch (_) {}

    try {
        controller.property("Transform").property("X Rotation").setValueAtTime(0, 5);
        controller.property("Transform").property("X Rotation").setValueAtTime(comp.duration, -4);
    } catch (_) {}

    try {
        controller.property("Transform").property("Z Rotation").setValueAtTime(0, -1.5);
        controller.property("Transform").property("Z Rotation").setValueAtTime(comp.duration, 1.5);
    } catch (_) {}

    try {
        controller.property("Transform").property("Position").setValueAtTime(0, [comp.width / 2, comp.height / 2, 80]);
        controller.property("Transform").property("Position").setValueAtTime(comp.duration * 0.5, [comp.width / 2, comp.height / 2 - 60, -120]);
        controller.property("Transform").property("Position").setValueAtTime(comp.duration, [comp.width / 2, comp.height / 2 + 20, 140]);
    } catch (_) {}

    return {
        controller: controller,
        camera: camera
    };
}

function flowTurbulenceToScale(turbulence) {
    var normalized = (turbulence - 0.5) / 11.5;
    normalized = flowClamp(normalized, 0, 1);
    return 0.006 + (normalized * 0.06);
}

function flowSeparationForDensity(density) {
    return flowClamp(12 - ((density - 80) / 40), 3.2, 12);
}

function styleStreamlineDepth(layer, indexValue, totalValue, comp) {
    var transform;
    var position;
    var opacity;
    var scale;
    var centered = totalValue > 1 ? ((indexValue - 1) / (totalValue - 1)) - 0.5 : 0;
    var wave = Math.sin(indexValue * 1.173);
    var zDepth = centered * 2400 + (wave * 260);
    var xOffset = Math.cos(indexValue * 0.67) * 90 * (1 - Math.abs(centered));
    var yOffset = Math.sin(indexValue * 0.49) * 70;
    var scaleValue = 100 + (Math.abs(centered) * 10);
    var opacityValue = flowClamp(92 - (Math.abs(centered) * 28), 52, 92);

    try { layer.threeDLayer = true; } catch (_) {}
    transform = layer.property("Transform");
    position = transform.property("Position");
    opacity = transform.property("Opacity");
    scale = transform.property("Scale");
    try { position.setValue([xOffset, yOffset, zDepth]); } catch (_) {}
    try { scale.setValue([scaleValue, scaleValue, scaleValue]); } catch (_) {}
    try { opacity.setValue(opacityValue); } catch (_) {}
}

function buildStreamlineLayers(comp, controlLayer, config) {
    var turbulence = Math.max(0.5, getControlValue(controlLayer, CTRL.TURBULENCE, 4.0));
    var density = Math.min(420, Math.max(20, Math.round(getControlValue(controlLayer, CTRL.DENSITY, 220))));
    var lineLength = Math.max(20, Math.round(getControlValue(controlLayer, CTRL.LINE_LENGTH, 220)));
    var seed = (config && config.seed !== undefined) ? config.seed : (new Date().getTime() % 1000000);
    var scale = flowTurbulenceToScale(turbulence);
    var separation = flowSeparationForDensity(density);
    var seedSpacing = Math.max(5, separation * 1.05);
    var jitter = Math.max(2.5, separation * 0.9);
    var normalizedTurbulence = flowClamp((turbulence - 0.5) / 11.5, 0, 1);
    var stepSize = 2.8 - (normalizedTurbulence * 0.9);
    var maxSteps = Math.round(lineLength * (1.1 + (normalizedTurbulence * 0.55)));
    var streamlines = generateStreamlines({
        width: comp.width,
        height: comp.height,
        scale: scale,
        density: density,
        maxSteps: maxSteps,
        separation: separation,
        stepSize: stepSize,
        margin: 18,
        seed: seed,
        seedSpacing: seedSpacing,
        jitter: jitter
    });
    var i;
    var simplified;
    var pathData;

    for (i = 0; i < streamlines.length; i++) {
        var streamlineLayer;
        simplified = simplifyPoints(streamlines[i], 0.9);
        if (!simplified || simplified.length < 2) {
            continue;
        }
        pathData = pointsToBezierPath(simplified, 0.92);
        streamlineLayer = createStreamlineShapeLayer(comp, "Streamline " + (i + 1), pathData, 2.2);
        styleStreamlineDepth(streamlineLayer, i + 1, streamlines.length, comp);
    }

    return streamlines.length;
}

function buildFlowTrimExpression() {
    return [
        "var speed = thisComp.layer('" + CTRL.LAYER_NAME + "').effect('" + CTRL.SPEED + "')('Slider');",
        "Math.min(Math.max(time * speed * (100 / thisComp.duration), 0), 100);"
    ].join("\n");
}

function buildFlowColorExpression(indexValue, totalValue) {
    var tValue = (totalValue <= 1) ? "0" : (((indexValue - 1) / (totalValue - 1)).toFixed(6));
    return [
        "var mode = Math.round(thisComp.layer('" + CTRL.LAYER_NAME + "').effect('" + CTRL.COLOR_MODE + "')('Slider'));",
        "var t = " + tValue + ";",
        "function lerp(a, b, tValue) { return a + ((b - a) * tValue); }",
        "function hue2rgb(p, q, tValue) {",
        "    if (tValue < 0) tValue += 1;",
        "    if (tValue > 1) tValue -= 1;",
        "    if (tValue < 1/6) return p + ((q - p) * 6 * tValue);",
        "    if (tValue < 1/2) return q;",
        "    if (tValue < 2/3) return p + ((q - p) * (2/3 - tValue) * 6);",
        "    return p;",
        "}",
        "function hslToRgb(h, s, l) {",
        "    var q;",
        "    var p;",
        "    if (s <= 0) return [l, l, l, 1];",
        "    q = l < 0.5 ? l * (1 + s) : l + s - (l * s);",
        "    p = (2 * l) - q;",
        "    return [",
        "        hue2rgb(p, q, h + 1/3),",
        "        hue2rgb(p, q, h),",
        "        hue2rgb(p, q, h - 1/3),",
        "        1",
        "    ];",
        "}",
        "if (mode <= 0) {",
        "    [1, 1, 1, 1];",
        "} else if (mode === 1) {",
        "    [1, lerp(0.3, 0.8, t), lerp(0.1, 0.2, t), 1];",
        "} else if (mode === 2) {",
        "    [lerp(0.1, 0.2, t), lerp(0.3, 0.8, t), lerp(1, 0.9, t), 1];",
        "} else {",
        "    hslToRgb(t, 0.7, 0.6);",
        "}"
    ].join("\n");
}

function buildFlowWidthExpression(indexValue) {
    var base = 1.2 + ((indexValue % 5) * 0.22);
    var phase = (indexValue * 0.73).toFixed(4);
    return [
        "var base = " + base.toFixed(3) + ";",
        "var pulse = Math.sin(time * 0.6 + " + phase + ") * 0.12;",
        "Math.max(0.6, base + pulse);"
    ].join("\n");
}

function assertExpressionOk(prop, label) {
    if (prop && prop.expressionError && prop.expressionError !== "") {
        throw new Error(label + " expression error: " + prop.expressionError);
    }
}

function wireFlowExpressions(comp, streamlineCount) {
    var i;
    var layer;
    var root;
    var vectorGroup;
    var groupContents;
    var stroke;
    var trim;
    var trimEnd;
    var strokeColor;
    var strokeWidth;
    var currentIndex = 0;

    for (i = 1; i <= comp.layers.length; i++) {
        layer = comp.layers[i];
        if (!layer || layer.name.indexOf("Streamline ") !== 0) {
            continue;
        }
        root = layer.property("ADBE Root Vectors Group");
        vectorGroup = root ? root.property(1) : null;
        groupContents = vectorGroup ? vectorGroup.property("ADBE Vectors Group") : null;
        stroke = findFirstByMatchName(groupContents, "ADBE Vector Graphic - Stroke");
        trim = findFirstByMatchName(groupContents, "ADBE Vector Filter - Trim");
        if (!stroke || !trim) {
            continue;
        }
        currentIndex++;

        trimEnd = trim.property("ADBE Vector Trim End");
        strokeColor = stroke.property("ADBE Vector Stroke Color");
        strokeWidth = stroke.property("ADBE Vector Stroke Width");

        trimEnd.expression = buildFlowTrimExpression();
        strokeColor.expression = buildFlowColorExpression(currentIndex, streamlineCount || 1);
        strokeWidth.expression = buildFlowWidthExpression(currentIndex);

        assertExpressionOk(trimEnd, layer.name + " trim");
        assertExpressionOk(strokeColor, layer.name + " color");
        assertExpressionOk(strokeWidth, layer.name + " width");
    }
}

function removeStreamlineLayers(comp) {
    var i;
    var removed = 0;
    for (i = comp.layers.length; i >= 1; i--) {
        if (comp.layers[i].name.indexOf("Streamline ") === 0) {
            comp.layers[i].remove();
            removed++;
        }
    }
    return removed;
}

function ensureFlowSceneRig(comp) {
    var controller = null;
    var camera = null;
    try { controller = comp.layer("Flow Camera CTRL"); } catch (_) {}
    try { camera = comp.layer("Flow Camera"); } catch (_) {}
    if (controller && camera) {
        return {
            controller: controller,
            camera: camera
        };
    }
    return addFlowCameraRig(comp);
}
