/**
 * @name Add Film Damage Treatment
 * @description Composes gate_weave + grain + flicker + color_grade into a four-layer film damage look.
 * @category preset
 * @tier compound
 * @inputs comp: CompItem; opts: { } (no opts for v1 — pass opts to individual blocks for fine control)
 * @outputs Object — { gateWeave, grain, flicker, colorGrade } (the four adjustment layers)
 * @whenToUse You want an instant analog/film-damage look applied on top of existing comp layers without choosing individual effects.
 * @example var layers = addFilmDamageTreatment(comp);
 * @requires gate_weave.jsxinc, grain.jsxinc, flicker.jsxinc, color_grade.jsxinc
 * @pluginDeps ADBE Geometry, ADBE Noise, ADBE Gaussian Blur 2, ADBE Unsharp Mask, ADBE Exposure, ADBE Glo2, CS Vignette, ADBE Easy Levels
 * @note CS Vignette is a third-party plugin required by the color_grade block. Replace color_grade.jsxinc with a custom implementation if not available.
 */
function addFilmDamageTreatment(comp, opts) {
    if (!comp || !(comp instanceof CompItem)) {
        throw new Error("Add Film Damage Treatment: comp must be a CompItem.");
    }
    return {
        gateWeave:  addGateWeave(comp),
        grain:      addGrain(comp),
        flicker:    addFlicker(comp),
        colorGrade: addColorGrade(comp)
    };
}
