// Audio Spectrum Plugin — Data Layer
// Creates the hidden AS_DATA layer: black solid + Audio Spectrum + Mosaic.
// Each Mosaic block's brightness = amplitude of one frequency band.
// Bar expressions sample this layer via sampleImage().

function createDataLayer(comp, config) {
    var blockW = comp.width / config.NUM_BARS;

    // Look up audio layer index by name
    var audioLayer = comp.layer(config.AUDIO_LAYER_NAME);
    if (!audioLayer) {
        throw new Error("Audio layer '" + config.AUDIO_LAYER_NAME + "' not found in comp '" + comp.name + "'");
    }
    var audioLayerIndex = audioLayer.index;

    // Create black solid
    var layer = comp.layers.addSolid(
        [0, 0, 0], "AS_DATA", comp.width, comp.height, 1, comp.duration
    );

    // --- Audio Spectrum effect ---
    var fx = layer.property("ADBE Effect Parade").addProperty("ADBE AudSpect");

    fx.property("ADBE AudSpect-0001").setValue(audioLayerIndex);          // Audio Layer
    fx.property("ADBE AudSpect-0002").setValue([blockW / 2, comp.height / 2]);  // Start Point (inset by half block)
    fx.property("ADBE AudSpect-0003").setValue([comp.width - blockW / 2, comp.height / 2]);  // End Point
    fx.property("ADBE AudSpect-0006").setValue(config.MIN_FREQ);          // Start Frequency
    fx.property("ADBE AudSpect-0007").setValue(config.MAX_FREQ);          // End Frequency
    fx.property("ADBE AudSpect-0008").setValue(config.NUM_BARS);          // Frequency Bands
    fx.property("ADBE AudSpect-0009").setValue(comp.height * 0.49);       // Maximum Height
    fx.property("ADBE AudSpect-0010").setValue(config.SMOOTHING);         // Audio Duration (ms)
    fx.property("ADBE AudSpect-0012").setValue(blockW);                   // Thickness = one block width
    fx.property("ADBE AudSpect-0014").setValue([1, 1, 1, 1]);             // Inside Color (white RGBA)
    fx.property("ADBE AudSpect-0015").setValue([1, 1, 1, 1]);             // Outside Color (white RGBA)
    fx.property("ADBE AudSpect-0020").setValue(0);                        // Display Options: 0 = Digital

    // --- Mosaic effect ---
    var mosaic = layer.property("ADBE Effect Parade").addProperty("ADBE Mosaic");

    mosaic.property("ADBE Mosaic-0001").setValue(config.NUM_BARS);        // Horizontal Blocks
    mosaic.property("ADBE Mosaic-0002").setValue(1);                      // Vertical Blocks
    mosaic.property("ADBE Mosaic-0003").setValue(true);                   // Sharp Colors

    // Hide from render output but keep computing pixels for sampleImage()
    layer.guideLayer = true;

    return layer;
}
