/**
 * {{PANEL_FILE_NAME}}
 *
 * Dockable ScriptUI panel for {{PROJECT_NAME}}.
 * Generated by setup.jsx -- customize freely.
 *
 * Install: place in AE's ScriptUI Panels folder or symlink.
 * All code is ES3/ExtendScript compatible.
 */

#include "../lib/helpers.jsxinc"
#include "../lib/io.jsxinc"

(function (thisObj) {
    var PANEL_TITLE = "{{PANEL_TITLE}}";

    function nowStamp() {
        var d = new Date();
        function pad(n) {
            return (n < 10 ? "0" : "") + n;
        }
        return pad(d.getHours()) + ":" + pad(d.getMinutes()) + ":" + pad(d.getSeconds());
    }

    function parseNumber(text, fallback) {
        var n = parseFloat(text);
        return isNaN(n) ? fallback : n;
    }

    function parseWholeNumber(text, fallback) {
        var n = parseInt(text, 10);
        return isNaN(n) ? fallback : n;
    }

    function ensureProject() {
        if (!app.project) {
            throw new Error("Open After Effects with a project loaded first.");
        }
        return app.project;
    }

    function getActiveComp() {
        ensureProject();
        if (!app.project.activeItem || !(app.project.activeItem instanceof CompItem)) {
            throw new Error("Select or open a composition first.");
        }
        return app.project.activeItem;
    }

    function setTextDocValue(layer, text, fontSize, colorValue) {
        if (!layer) return;
        var prop = null;
        try {
            prop = layer.property("Source Text");
        } catch (_) {}
        if (!prop) return;

        try {
            var doc = prop.value;
            doc.text = text;
            if (fontSize) {
                try { doc.fontSize = fontSize; } catch (_) {}
            }
            if (colorValue) {
                try { doc.fillColor = colorValue; } catch (_) {}
            }
            try { doc.applyFill = true; } catch (_) {}
            try { doc.justification = ParagraphJustification.CENTER_JUSTIFY; } catch (_) {}
            prop.setValue(doc);
        } catch (_) {
            setTextPropertyValue(prop, text);
        }
    }

    function addMarkerAtTime(comp, timeValue, label) {
        var markerProp = null;
        try {
            markerProp = comp.markerProperty;
        } catch (_) {}
        if (!markerProp) {
            throw new Error("Comp markers are unavailable in this After Effects version.");
        }
        markerProp.setValueAtTime(timeValue, new MarkerValue(label));
    }

    function createCompFromValues(nameValue, widthValue, heightValue, durationValue, fpsValue) {
        ensureProject();

        var compName = safeTrim(nameValue) || "AI Demo Comp";
        var width = Math.max(16, parseWholeNumber(widthValue, 1920));
        var height = Math.max(16, parseWholeNumber(heightValue, 1080));
        var duration = Math.max(1, parseNumber(durationValue, 8));
        var fps = Math.max(1, parseNumber(fpsValue, 24));

        var comp = app.project.items.addComp(compName, width, height, 1, duration, fps);
        try { comp.bgColor = [0.08, 0.09, 0.13]; } catch (_) {}
        try { comp.openInViewer(); } catch (_) {}
        return comp;
    }

    function addGuidePreset(comp, presetName) {
        if (!comp || typeof comp.addGuide !== "function") {
            throw new Error("Guides are unavailable. AE 16.1+ is required.");
        }

        var count = 0;
        if (presetName === "thirds") {
            comp.addGuide(1, Math.round(comp.width / 3));
            comp.addGuide(1, Math.round((comp.width * 2) / 3));
            comp.addGuide(0, Math.round(comp.height / 3));
            comp.addGuide(0, Math.round((comp.height * 2) / 3));
            count = 4;
        } else if (presetName === "safe") {
            var marginX = Math.round(comp.width * 0.1);
            var marginY = Math.round(comp.height * 0.1);
            comp.addGuide(1, marginX);
            comp.addGuide(1, comp.width - marginX);
            comp.addGuide(0, marginY);
            comp.addGuide(0, comp.height - marginY);
            count = 4;
        } else if (presetName === "center") {
            comp.addGuide(1, Math.round(comp.width / 2));
            comp.addGuide(0, Math.round(comp.height / 2));
            count = 2;
        }
        return count;
    }

    function addBackdrop(comp) {
        var bg = comp.layers.addSolid([0.07, 0.09, 0.14], "BG Night", comp.width, comp.height, 1, comp.duration);
        var warmBand = comp.layers.addSolid([0.86, 0.33, 0.16], "Accent Band", comp.width, Math.round(comp.height * 0.22), 1, comp.duration);
        var topLine = comp.layers.addSolid([0.96, 0.82, 0.25], "Signal Line", comp.width, 22, 1, comp.duration);

        warmBand.property("Transform").property("Position").setValue([comp.width / 2, comp.height - (warmBand.height / 2)]);
        topLine.property("Transform").property("Position").setValue([comp.width / 2, 11]);

        try { warmBand.property("Transform").property("Opacity").setValue(90); } catch (_) {}
        try { topLine.property("Transform").property("Opacity").setValue(100); } catch (_) {}

        return [bg, warmBand, topLine];
    }

    function addTitleStack(comp) {
        var title = comp.layers.addText("AI can build motion tools");
        var subtitle = comp.layers.addText("Comps, guides, rigs, markers, queue actions");

        title.name = "Hero Title";
        subtitle.name = "Hero Subtitle";

        setTextDocValue(title, "AI can build motion tools", 108, [1, 0.98, 0.95]);
        setTextDocValue(subtitle, "Comps, guides, rigs, markers, queue actions", 38, [0.98, 0.84, 0.32]);

        title.property("Transform").property("Position").setValue([comp.width / 2, Math.round(comp.height * 0.38)]);
        subtitle.property("Transform").property("Position").setValue([comp.width / 2, Math.round(comp.height * 0.50)]);

        try {
            title.property("Transform").property("Opacity").setValueAtTime(0, 0);
            title.property("Transform").property("Opacity").setValueAtTime(0.8, 100);
            title.property("Transform").property("Position").setValueAtTime(0, [comp.width / 2, Math.round(comp.height * 0.43)]);
            title.property("Transform").property("Position").setValueAtTime(0.8, [comp.width / 2, Math.round(comp.height * 0.38)]);
        } catch (_) {}

        try {
            subtitle.property("Transform").property("Opacity").setValueAtTime(0.25, 0);
            subtitle.property("Transform").property("Opacity").setValueAtTime(1.1, 100);
            subtitle.property("Transform").property("Position").setValueAtTime(0.25, [comp.width / 2, Math.round(comp.height * 0.54)]);
            subtitle.property("Transform").property("Position").setValueAtTime(1.1, [comp.width / 2, Math.round(comp.height * 0.50)]);
        } catch (_) {}

        return [title, subtitle];
    }

    function addCameraRig(comp) {
        var camera = comp.layers.addCamera("Orbit Camera", [comp.width / 2, comp.height / 2]);
        var controller = comp.layers.addNull();

        controller.name = "Camera Orbit CTRL";
        controller.threeDLayer = true;

        camera.parent = controller;
        camera.property("Transform").property("Position").setValue([comp.width / 2, comp.height / 2, -1800]);
        controller.property("Transform").property("Position").setValue([comp.width / 2, comp.height / 2, 0]);

        try {
            controller.property("Transform").property("Y Rotation").setValueAtTime(0, 0);
            controller.property("Transform").property("Y Rotation").setValueAtTime(comp.duration, 45);
        } catch (_) {}

        return [camera, controller];
    }

    function addBeatMarkers(comp, spacingSeconds) {
        var spacing = Math.max(0.25, parseNumber(spacingSeconds, 1));
        var count = 0;
        var t = 0;
        while (t <= comp.duration + 0.0001) {
            addMarkerAtTime(comp, t, "Beat " + (count + 1));
            count++;
            t += spacing;
        }
        return count;
    }

    function queueComp(comp) {
        ensureProject();
        app.project.renderQueue.items.add(comp);
    }

    function buildDemoScene(nameValue, widthValue, heightValue, durationValue, fpsValue, spacingSeconds) {
        var comp = createCompFromValues(nameValue, widthValue, heightValue, durationValue, fpsValue);
        addBackdrop(comp);
        addGuidePreset(comp, "thirds");
        addGuidePreset(comp, "safe");
        addTitleStack(comp);
        addCameraRig(comp);
        addBeatMarkers(comp, spacingSeconds);
        return comp;
    }

    var win;
    try {
        win = (thisObj instanceof Panel) ? thisObj :
            new Window("palette", PANEL_TITLE, undefined, { resizeable: true });
    } catch (_) {
        win = new Window("palette", PANEL_TITLE, undefined, { resizeable: true });
    }

    win.orientation = "column";
    win.alignChildren = ["fill", "top"];
    win.spacing = 8;
    win.margins = 12;

    var header = win.add("panel", undefined, PANEL_TITLE);
    header.alignChildren = ["fill", "top"];
    header.orientation = "column";
    header.margins = 10;
    header.add("statictext", undefined, "A hands-on panel that creates motion-design building blocks inside After Effects.");
    header.add("statictext", undefined, "Use it to demo what AE automation can do without analyzing an existing project.");

    var statusText = win.add("statictext", undefined, "Ready");
    statusText.alignment = ["fill", "top"];

    function setStatus(msg, color) {
        statusText.text = msg;
        try {
            var graphics = statusText.graphics;
            var pen = graphics.newPen(graphics.PenType.SOLID_COLOR, color || [0.9, 0.9, 0.9], 1);
            graphics.foregroundColor = pen;
        } catch (_) {}
    }

    var specPanel = win.add("panel", undefined, "Comp Seed");
    specPanel.orientation = "column";
    specPanel.alignChildren = ["fill", "top"];
    specPanel.margins = 10;

    var nameRow = specPanel.add("group");
    nameRow.add("statictext", undefined, "Name");
    var compNameInput = nameRow.add("edittext", undefined, "AI Motion Playground");
    compNameInput.characters = 24;

    var sizeRow = specPanel.add("group");
    sizeRow.add("statictext", undefined, "W");
    var widthInput = sizeRow.add("edittext", undefined, "1920");
    widthInput.characters = 6;
    sizeRow.add("statictext", undefined, "H");
    var heightInput = sizeRow.add("edittext", undefined, "1080");
    heightInput.characters = 6;
    sizeRow.add("statictext", undefined, "Dur");
    var durationInput = sizeRow.add("edittext", undefined, "8");
    durationInput.characters = 5;
    sizeRow.add("statictext", undefined, "FPS");
    var fpsInput = sizeRow.add("edittext", undefined, "24");
    fpsInput.characters = 5;

    var markerRow = specPanel.add("group");
    markerRow.add("statictext", undefined, "Marker Spacing");
    var markerSpacingInput = markerRow.add("edittext", undefined, "1");
    markerSpacingInput.characters = 5;
    markerRow.add("statictext", undefined, "seconds");

    var projectPanel = win.add("panel", undefined, "Scene Actions");
    projectPanel.orientation = "column";
    projectPanel.alignChildren = ["fill", "top"];
    projectPanel.margins = 10;

    var projectButtons = projectPanel.add("group");
    projectButtons.orientation = "row";
    projectButtons.alignChildren = ["fill", "center"];
    var createCompBtn = projectButtons.add("button", undefined, "Create Comp");
    var demoSceneBtn = projectButtons.add("button", undefined, "Build Demo Scene");

    var compTools = win.add("panel", undefined, "Comp Tools");
    compTools.orientation = "column";
    compTools.alignChildren = ["fill", "top"];
    compTools.margins = 10;

    var guideButtons = compTools.add("group");
    guideButtons.orientation = "row";
    guideButtons.alignChildren = ["fill", "center"];
    var thirdsBtn = guideButtons.add("button", undefined, "Thirds Guides");
    var safeBtn = guideButtons.add("button", undefined, "Safe Guides");
    var centerBtn = guideButtons.add("button", undefined, "Center Guides");

    var compActionButtons = compTools.add("group");
    compActionButtons.orientation = "row";
    compActionButtons.alignChildren = ["fill", "center"];
    var markersBtn = compActionButtons.add("button", undefined, "Add Markers");
    var queueBtn = compActionButtons.add("button", undefined, "Queue Active Comp");

    var layerTools = win.add("panel", undefined, "Layer Tools");
    layerTools.orientation = "column";
    layerTools.alignChildren = ["fill", "top"];
    layerTools.margins = 10;

    var layerButtons = layerTools.add("group");
    layerButtons.orientation = "row";
    layerButtons.alignChildren = ["fill", "center"];
    var backdropBtn = layerButtons.add("button", undefined, "Backdrop");
    var titleBtn = layerButtons.add("button", undefined, "Title Stack");
    var cameraBtn = layerButtons.add("button", undefined, "Camera Rig");

    var insightPanel = win.add("panel", undefined, "What This Shows");
    insightPanel.orientation = "column";
    insightPanel.alignChildren = ["fill", "top"];
    insightPanel.margins = 10;
    insightPanel.add("statictext", undefined, "Automated composition creation");
    insightPanel.add("statictext", undefined, "Guide generation and timing markers");
    insightPanel.add("statictext", undefined, "Layer stack construction and animation");
    insightPanel.add("statictext", undefined, "Render queue control from a custom panel");

    var logPanel = win.add("panel", undefined, "Activity");
    logPanel.orientation = "column";
    logPanel.alignChildren = ["fill", "fill"];
    logPanel.margins = 10;
    logPanel.preferredSize.height = 180;

    var logList = logPanel.add("listbox", undefined, [], { multiselect: false });
    logList.preferredSize.height = 140;

    function pushLog(message) {
        var item = logList.add("item", nowStamp() + "  " + message);
        if (logList.items.length > 30) {
            logList.remove(logList.items[0]);
        }
        try { logList.selection = item; } catch (_) {}
    }

    function runAction(label, fn) {
        try {
            app.beginUndoGroup(label);
            var result = fn();
            app.endUndoGroup();
            setStatus(label + " complete", [0.2, 0.75, 0.35]);
            pushLog(label + " complete");
            return result;
        } catch (e) {
            try { app.endUndoGroup(); } catch (_) {}
            setStatus(label + " failed: " + e.toString(), [0.85, 0.2, 0.2]);
            pushLog(label + " failed");
            alert(label + " failed.\n\n" + e.toString());
            return null;
        }
    }

    createCompBtn.onClick = function () {
        runAction("Create comp", function () {
            var comp = createCompFromValues(
                compNameInput.text,
                widthInput.text,
                heightInput.text,
                durationInput.text,
                fpsInput.text
            );
            pushLog("Created comp: " + comp.name);
        });
    };

    demoSceneBtn.onClick = function () {
        runAction("Build demo scene", function () {
            var comp = buildDemoScene(
                compNameInput.text,
                widthInput.text,
                heightInput.text,
                durationInput.text,
                fpsInput.text,
                markerSpacingInput.text
            );
            pushLog("Built demo scene in " + comp.name);
        });
    };

    thirdsBtn.onClick = function () {
        runAction("Add thirds guides", function () {
            var comp = getActiveComp();
            var count = addGuidePreset(comp, "thirds");
            pushLog("Added " + count + " guides to " + comp.name);
        });
    };

    safeBtn.onClick = function () {
        runAction("Add safe guides", function () {
            var comp = getActiveComp();
            var count = addGuidePreset(comp, "safe");
            pushLog("Added " + count + " guides to " + comp.name);
        });
    };

    centerBtn.onClick = function () {
        runAction("Add center guides", function () {
            var comp = getActiveComp();
            var count = addGuidePreset(comp, "center");
            pushLog("Added " + count + " guides to " + comp.name);
        });
    };

    markersBtn.onClick = function () {
        runAction("Add markers", function () {
            var comp = getActiveComp();
            var count = addBeatMarkers(comp, markerSpacingInput.text);
            pushLog("Added " + count + " markers to " + comp.name);
        });
    };

    queueBtn.onClick = function () {
        runAction("Queue active comp", function () {
            var comp = getActiveComp();
            queueComp(comp);
            pushLog("Queued " + comp.name + " for render");
        });
    };

    backdropBtn.onClick = function () {
        runAction("Add backdrop", function () {
            var comp = getActiveComp();
            addBackdrop(comp);
            pushLog("Added backdrop layers to " + comp.name);
        });
    };

    titleBtn.onClick = function () {
        runAction("Add title stack", function () {
            var comp = getActiveComp();
            addTitleStack(comp);
            pushLog("Added title stack to " + comp.name);
        });
    };

    cameraBtn.onClick = function () {
        runAction("Add camera rig", function () {
            var comp = getActiveComp();
            addCameraRig(comp);
            pushLog("Added camera rig to " + comp.name);
        });
    };

    win.onResizing = win.onResize = function () {
        this.layout.resize();
    };

    setStatus("Ready", [0.9, 0.9, 0.9]);
    pushLog("Panel loaded");

    if (win instanceof Window) {
        win.center();
        win.show();
    } else {
        win.layout.layout(true);
    }
})(this);
