/**
 * {{PANEL_FILE_NAME}}
 *
 * Dockable ScriptUI panel for {{PROJECT_NAME}}.
 * Generated by setup.jsx -- customize freely.
 *
 * Install: place in AE's ScriptUI Panels folder or symlink.
 * All code is ES3/ExtendScript compatible.
 */

#include "../lib/helpers.jsxinc"
#include "../lib/io.jsxinc"
#include "../lib/prop-walker.jsxinc"
#include "../lib/result-writer.jsxinc"

#include "../lib/actions/comp/create_comp.jsxinc"
#include "../lib/actions/comp/guide_preset.jsxinc"
#include "../lib/actions/scene/backdrop.jsxinc"
#include "../lib/actions/scene/title_stack.jsxinc"
#include "../lib/actions/scene/camera_rig.jsxinc"
#include "../lib/actions/marker/beat_markers.jsxinc"
#include "../lib/actions/render/queue_comp.jsxinc"
#include "../lib/actions/presets/demo_scene.jsxinc"

(function (thisObj) {
    var PANEL_TITLE = "{{PANEL_TITLE}}";

    function nowStamp() {
        var d = new Date();
        function pad(n) {
            return (n < 10 ? "0" : "") + n;
        }
        return pad(d.getHours()) + ":" + pad(d.getMinutes()) + ":" + pad(d.getSeconds());
    }

    function ensureProject() {
        if (!app.project) {
            throw new Error("Open After Effects with a project loaded first.");
        }
        return app.project;
    }

    function getActiveComp() {
        ensureProject();
        if (!app.project.activeItem || !(app.project.activeItem instanceof CompItem)) {
            throw new Error("Select or open a composition first.");
        }
        return app.project.activeItem;
    }

    var win;
    try {
        win = (thisObj instanceof Panel) ? thisObj :
            new Window("palette", PANEL_TITLE, undefined, { resizeable: true });
    } catch (_) {
        win = new Window("palette", PANEL_TITLE, undefined, { resizeable: true });
    }

    win.orientation = "column";
    win.alignChildren = ["fill", "top"];
    win.spacing = 8;
    win.margins = 12;

    var header = win.add("panel", undefined, PANEL_TITLE);
    header.alignChildren = ["fill", "top"];
    header.orientation = "column";
    header.margins = 10;
    header.add("statictext", undefined, "A hands-on panel that creates motion-design building blocks inside After Effects.");
    header.add("statictext", undefined, "Use it to demo what AE automation can do without analyzing an existing project.");

    var statusText = win.add("statictext", undefined, "Ready");
    statusText.alignment = ["fill", "top"];

    function setStatus(msg, color) {
        statusText.text = msg;
        try {
            var graphics = statusText.graphics;
            var pen = graphics.newPen(graphics.PenType.SOLID_COLOR, color || [0.9, 0.9, 0.9], 1);
            graphics.foregroundColor = pen;
        } catch (_) {}
    }

    var specPanel = win.add("panel", undefined, "Comp Seed");
    specPanel.orientation = "column";
    specPanel.alignChildren = ["fill", "top"];
    specPanel.margins = 10;

    var nameRow = specPanel.add("group");
    nameRow.add("statictext", undefined, "Name");
    var compNameInput = nameRow.add("edittext", undefined, "AI Motion Playground");
    compNameInput.characters = 24;

    var sizeRow = specPanel.add("group");
    sizeRow.add("statictext", undefined, "W");
    var widthInput = sizeRow.add("edittext", undefined, "1920");
    widthInput.characters = 6;
    sizeRow.add("statictext", undefined, "H");
    var heightInput = sizeRow.add("edittext", undefined, "1080");
    heightInput.characters = 6;
    sizeRow.add("statictext", undefined, "Dur");
    var durationInput = sizeRow.add("edittext", undefined, "8");
    durationInput.characters = 5;
    sizeRow.add("statictext", undefined, "FPS");
    var fpsInput = sizeRow.add("edittext", undefined, "24");
    fpsInput.characters = 5;

    var markerRow = specPanel.add("group");
    markerRow.add("statictext", undefined, "Marker Spacing");
    var markerSpacingInput = markerRow.add("edittext", undefined, "1");
    markerSpacingInput.characters = 5;
    markerRow.add("statictext", undefined, "seconds");

    var projectPanel = win.add("panel", undefined, "Scene Actions");
    projectPanel.orientation = "column";
    projectPanel.alignChildren = ["fill", "top"];
    projectPanel.margins = 10;

    var projectButtons = projectPanel.add("group");
    projectButtons.orientation = "row";
    projectButtons.alignChildren = ["fill", "center"];
    var createCompBtn = projectButtons.add("button", undefined, "Create Comp");
    var demoSceneBtn = projectButtons.add("button", undefined, "Build Demo Scene");

    var compTools = win.add("panel", undefined, "Comp Tools");
    compTools.orientation = "column";
    compTools.alignChildren = ["fill", "top"];
    compTools.margins = 10;

    var guideButtons = compTools.add("group");
    guideButtons.orientation = "row";
    guideButtons.alignChildren = ["fill", "center"];
    var thirdsBtn = guideButtons.add("button", undefined, "Thirds Guides");
    var safeBtn = guideButtons.add("button", undefined, "Safe Guides");
    var centerBtn = guideButtons.add("button", undefined, "Center Guides");

    var compActionButtons = compTools.add("group");
    compActionButtons.orientation = "row";
    compActionButtons.alignChildren = ["fill", "center"];
    var markersBtn = compActionButtons.add("button", undefined, "Add Markers");
    var queueBtn = compActionButtons.add("button", undefined, "Queue Active Comp");

    var layerTools = win.add("panel", undefined, "Layer Tools");
    layerTools.orientation = "column";
    layerTools.alignChildren = ["fill", "top"];
    layerTools.margins = 10;

    var layerButtons = layerTools.add("group");
    layerButtons.orientation = "row";
    layerButtons.alignChildren = ["fill", "center"];
    var backdropBtn = layerButtons.add("button", undefined, "Backdrop");
    var titleBtn = layerButtons.add("button", undefined, "Title Stack");
    var cameraBtn = layerButtons.add("button", undefined, "Camera Rig");

    var insightPanel = win.add("panel", undefined, "What This Shows");
    insightPanel.orientation = "column";
    insightPanel.alignChildren = ["fill", "top"];
    insightPanel.margins = 10;
    insightPanel.add("statictext", undefined, "Automated composition creation");
    insightPanel.add("statictext", undefined, "Guide generation and timing markers");
    insightPanel.add("statictext", undefined, "Layer stack construction and animation");
    insightPanel.add("statictext", undefined, "Render queue control from a custom panel");

    var logPanel = win.add("panel", undefined, "Activity");
    logPanel.orientation = "column";
    logPanel.alignChildren = ["fill", "fill"];
    logPanel.margins = 10;
    logPanel.preferredSize.height = 180;

    var logList = logPanel.add("listbox", undefined, [], { multiselect: false });
    logList.preferredSize.height = 140;

    function pushLog(message) {
        var item = logList.add("item", nowStamp() + "  " + message);
        if (logList.items.length > 30) {
            logList.remove(logList.items[0]);
        }
        try { logList.selection = item; } catch (_) {}
    }

    function runAction(label, fn) {
        var step = label;
        var compBefore = null;
        try {
            compBefore = (app.project && app.project.activeItem instanceof CompItem)
                ? app.project.activeItem : null;
        } catch (_) {}

        // Write "started" immediately — detects crashes if writeResult never runs
        beginScript(label, compBefore);

        try {
            app.beginUndoGroup(label);
            var result = fn();
            app.endUndoGroup();

            // After create-comp actions the active item changes — snapshot the new comp
            var compAfter = null;
            try {
                compAfter = (app.project && app.project.activeItem instanceof CompItem)
                    ? app.project.activeItem : compBefore;
            } catch (_) {
                compAfter = compBefore;
            }

            writeResult("success", step, null, compAfter);
            setStatus(label + " complete", [0.2, 0.75, 0.35]);
            pushLog(label + " complete");
            return result;
        } catch (e) {
            try { app.endUndoGroup(); } catch (_) {}
            writeResult("error", step, e, compBefore);
            setStatus(label + " failed: " + e.toString(), [0.85, 0.2, 0.2]);
            pushLog(label + " failed");
            alert(label + " failed.\n\n" + e.toString());
            return null;
        }
    }

    createCompBtn.onClick = function () {
        runAction("Create comp", function () {
            var comp = createCompFromValues({
                name:     compNameInput.text,
                width:    widthInput.text,
                height:   heightInput.text,
                duration: durationInput.text,
                fps:      fpsInput.text
            });
            pushLog("Created comp: " + comp.name);
        });
    };

    demoSceneBtn.onClick = function () {
        runAction("Build demo scene", function () {
            var comp = buildDemoScene({
                name:           compNameInput.text,
                width:          widthInput.text,
                height:         heightInput.text,
                duration:       durationInput.text,
                fps:            fpsInput.text,
                spacingSeconds: markerSpacingInput.text
            });
            pushLog("Built demo scene in " + comp.name);
        });
    };

    thirdsBtn.onClick = function () {
        runAction("Add thirds guides", function () {
            var comp = getActiveComp();
            var count = addGuidePreset(comp, { preset: "thirds" });
            pushLog("Added " + count + " guides to " + comp.name);
        });
    };

    safeBtn.onClick = function () {
        runAction("Add safe guides", function () {
            var comp = getActiveComp();
            var count = addGuidePreset(comp, { preset: "safe" });
            pushLog("Added " + count + " guides to " + comp.name);
        });
    };

    centerBtn.onClick = function () {
        runAction("Add center guides", function () {
            var comp = getActiveComp();
            var count = addGuidePreset(comp, { preset: "center" });
            pushLog("Added " + count + " guides to " + comp.name);
        });
    };

    markersBtn.onClick = function () {
        runAction("Add markers", function () {
            var comp = getActiveComp();
            var count = addBeatMarkers(comp, { spacingSeconds: markerSpacingInput.text });
            pushLog("Added " + count + " markers to " + comp.name);
        });
    };

    queueBtn.onClick = function () {
        runAction("Queue active comp", function () {
            var comp = getActiveComp();
            queueComp(comp);
            pushLog("Queued " + comp.name + " for render");
        });
    };

    backdropBtn.onClick = function () {
        runAction("Add backdrop", function () {
            var comp = getActiveComp();
            addBackdrop(comp);
            pushLog("Added backdrop layers to " + comp.name);
        });
    };

    titleBtn.onClick = function () {
        runAction("Add title stack", function () {
            var comp = getActiveComp();
            addTitleStack(comp);
            pushLog("Added title stack to " + comp.name);
        });
    };

    cameraBtn.onClick = function () {
        runAction("Add camera rig", function () {
            var comp = getActiveComp();
            addCameraRig(comp);
            pushLog("Added camera rig to " + comp.name);
        });
    };

    win.onResizing = win.onResize = function () {
        this.layout.resize();
    };

    setStatus("Ready", [0.9, 0.9, 0.9]);
    pushLog("Panel loaded");

    if (win instanceof Window) {
        win.center();
        win.show();
    } else {
        win.layout.layout(true);
    }
})(this);
